[gd_scene load_steps=10 format=3 uid="uid://de654exmses8g"]

[ext_resource type="Script" path="res://scripts/robot.gd" id="1_1j858"]
[ext_resource type="ArrayMesh" uid="uid://cutkqy4e2os2a" path="res://assets/models/robot_body.res" id="1_bcrs7"]
[ext_resource type="ArrayMesh" uid="uid://txmat18huae3" path="res://assets/models/robot_wheel_fl.res" id="2_cvhn6"]
[ext_resource type="ArrayMesh" uid="uid://xphuj3j75m8n" path="res://assets/models/robot_wheel_fr.res" id="3_rayob"]
[ext_resource type="ArrayMesh" uid="uid://dk8erioxux4dk" path="res://assets/models/robot_wheel_bl.res" id="4_1bfnw"]
[ext_resource type="ArrayMesh" uid="uid://d2rfpnu3yjwc5" path="res://assets/models/robot_wheel_br.res" id="5_kp51p"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_j0fwy"]
friction = 0.4

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_4f4un"]
points = PackedVector3Array(-1, -1, -1, -0.568716, -1.69694, -1, -1, -1, 1, -1, 1, -1, -0.568716, -1.69694, 1, 0.56852, -1.69694, -1, -1, 1, 1, 1, 1, -1, 0.56852, -1.69694, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nwdam"]
height = 0.35
radius = 0.43

[node name="Robot" type="VehicleBody3D"]
mass = 100.0
physics_material_override = SubResource("PhysicsMaterial_j0fwy")
engine_force = 150.0
script = ExtResource("1_1j858")

[node name="Body" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_bcrs7")

[node name="Wheel_FL" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, -1.7, 1)
engine_force = 150.0
use_as_traction = true
use_as_steering = true
wheel_radius = 0.43

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wheel_FL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 1.7, -1)
mesh = ExtResource("5_kp51p")
skeleton = NodePath("../../Wheel_FR")

[node name="Wheel_FR" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, -1.7, 1)
engine_force = 150.0
use_as_traction = true
use_as_steering = true
wheel_radius = 0.43

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wheel_FR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 1.7, -1)
mesh = ExtResource("4_1bfnw")
skeleton = NodePath("../../Wheel_FL")

[node name="Wheel_BL" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, -1.7, -1)
engine_force = 150.0
use_as_traction = true
use_as_steering = true
wheel_radius = 0.43

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wheel_BL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 1.7, 1)
mesh = ExtResource("3_rayob")

[node name="Wheel_BR" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, -1.7, -1)
engine_force = 150.0
use_as_traction = true
use_as_steering = true
wheel_radius = 0.43

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wheel_BR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 1.7, 1)
mesh = ExtResource("2_cvhn6")

[node name="Body_Collision" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_4f4un")

[node name="Collision_FL" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.8, -1.7, 1)
shape = SubResource("CylinderShape3D_nwdam")

[node name="Collision_FR" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.8, -1.7, 1)
shape = SubResource("CylinderShape3D_nwdam")

[node name="Collision_BL" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.8, -1.7, -1)
shape = SubResource("CylinderShape3D_nwdam")

[node name="Collision_BR" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.8, -1.7, -1)
shape = SubResource("CylinderShape3D_nwdam")
